{	"extensionName": "Controleur Bluetooth",
	"description": "Controler un shield bluetooth standard",
	"version": "1.0",
	"author": "Paul Coiffier (coiffier.paul@gmail.com)",
	"homepage": "https://github.com/paulcoiffier/mblock_bluetooth_extension",
	"sort":0,  
	"javascriptURL":"js/mblock_bluetooth_extension.js",
	"firmware":"1.0",  
	"extensionPort":0, 
	"blockSpecs": [ 
		[
			"w",
			"Bluetooth init : TX : %n RX : %n Nom : %s Code Pin : %n)",
			"init",
			"7",
			"6",
			"BTSlave",
			"1234",
			{
				"setup":"",
				"inc":"#include \"bluetooth.h\"",
				"def":"BluetoothClass bluetooth; \n",
				"work":"bluetooth.init({0},{1},{2},{3}); \n",
				"loop":"bluetooth.bluetoothLoop(); \n"
			}
		],
		["b","data available?","isAvailable",
		{"setup":"","inc":"","def":"","work":"bluetooth.dataLineAvailable()","loop":""}],
		["R","read line","readLine",
		{"setup":"","inc":"","def":"","work":"bluetooth.readDataLine()","loop":""}]
		
	],
	"menus": {
		"digital":["0","1"], 
		"motors":["1","2","3","4"], 
		"sens":["0","1"], 
		"digitalValues":["HIGH","LOW"]
	},
	"values":{ 
		"0":0, 
		"1":1,
		"AVANT":1, 
		"ARRIERE":0
	},
	"translators":{
		"fr_FR":{ 
			"Bluetooth controller":"Contrôleur Bluetooth",
			"Motor controller : %d.motors state : %d.digital rotation : %d.sens  speed : %n)":"Contrôleur moteur : %d.motors état : %d.digital sens : %d.sens  vitesse : %n)"
		}
	}
}
